{
  "name": ".NET Made Easy",
  "short_name": ".NET Made Easy",
  "description": "A free, written C# and .NET course: 315 lessons from your first line of code through production systems.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
